                        ,/((#&/                                                 
               .*//(*,..........*//*                                            
            *%*......................,%/                                        
         //,.............................*//*.                                  
      .&,................#####...............%                                  
    ,(,................,#######,.............#,                                 
   &,...................#######................*%(%&(,.,##.                     
 .#........................,...............................,//*.                
 %...............................................................(#.            
//..................................................................,///,       
(.............*%(((#%*....................................................(%,   
&///////////(&#########(/////////////////////////////////////////////////////(&%
@,,,,,,,,,,,,#########%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,*(////(*,,,,,,,,,,,,*(////(*,,,,,,,,,,,,,,,,*#####*,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%########%,,,,,,,,,,,,,,,,%###%,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*##########*,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%######%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,(####(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%###%,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,##########,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,*##########*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,/########/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

   _____  _                              
  / ____|| |                             
 | |     | |__    ___   ___  ___   ___   
 | |     | '_ \  / _ \ / _ \/ __| / _ \ 
 | |____ | | | ||  __/|  __/\__ \|  __/ 
  \_____||_| |_| \___| \___||___/ \___| 
